PROJECT_NAME=alpine

NETWORK_SUBNET=172.30.30.0/24

WEB_USER=www-data
WEB_GROUP=www-data

### APACHE ################################################

    APACHE_ROOT_DIR=/usr/local/apache2
    APACHE_ROOT_DIR_PUBLIC=/usr/local/apache2/htdocs
    APACHE_HOST_EXPOSED_PORT=80
    APACHE_SERVER_EXPOSED_PORT=80/tcp
    APACHE_IP=172.30.30.11    

### PHP-FPM ###############################################

    PHP_APP_DIR=/srv/app
    PHP_ROOT_DIR=/usr/local/etc
    PHP_HOST_EXPOSED_PORT=9000
    PHP_SERVER_EXPOSED_PORT=9000/tcp
    PHP_IP=172.30.30.22    

### MYSQL #################################################

    MYSQL_CONTAINER_USER=mysql
    MYSQL_CONTAINER_GROUP=mysql
    MYSQL_DATABASE=default
    MYSQL_ROOT_USER=root
    MYSQL_ROOT_PASSWORD=root
    MYSQL_DATA_DIR=/var/lib/mysql
    MYSQL_LOG_DIR=/var/log/mysql
    MYSQL_HOST_EXPOSED_PORT=3306
    MYSQL_SERVER_EXPOSED_PORT=3306/tcp
    MYSQL_IP=172.30.30.33

### MYSQL Users #################################################

    MYSQL_APACHE_USER=apache
    MYSQL_APACHE_PASSWORD=apachepass
